# hello

./: .classpath  .gitignore  Jenkinsfile  README.md  pom.xml
doc/: makehello
src/main/java/com/avalokita/: App.java
src/main/resources/: log4j2.xml
src/test/java/com/avalokita/: AppTest.java
