<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.avalokita</groupId>
  <artifactId>hello</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>hello</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:git://github.com/GJAShaw/hello.git</connection>
    <developerConnection>scm:git:git@github.com:GJAShaw/hello.git</developerConnection>
    <url>https://github.com/GJAShaw/hello</url>
    <tag>hello-1.0</tag>
  </scm>


  <distributionManagement>
    <repository>
      <id>cthulhu-releases</id>
      <name>Cthulhu Releases</name>
      <url>http://cthulhu:8081/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>cthulhu-snapshots</id>
      <name>Cthulhu Snapshots</name>
      <url>http://cthulhu:8081/repository/maven-snapshots</url>
      </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>spring-boot</classifier>
              <mainClass>com.avalokita.App</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.14.0</version>
    </dependency>
  </dependencies>

</project>
